email = vishalkhatri.13@gmail.com
password = 123
username=vishalk
firstname=Vishal
lastname=Khatri
company=Codewalla
location=Kalyani Nager
city=Pune
url=http://automationbykrishna.com/#


##AlertHandling class Xpath
AlertelementLinkText=Basic Elements
firstnameXpath=//input[@name='ufname']
lastnameXpath=//input[@name='ulname']
companyXpath=//input[@name='cmpname']
alertsubmitXpath=//div[@name='secondSegment'][1]//button[text()='Submit']


email = test
password = test
FirstName = Rahul
LastName = Varma
CompnyName = Tech

